## Multipage Tabular Scrape

- <a href="https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AllRecordsAction.action">On this site</a>, scrape all doctors whose last name begins with "Z".
- Export the content into a CSV file called ```md_Z.csv```.

In [ ]:
## IMPORT LIBRARIES

import requests
from bs4 import BeautifulSoup 
import pandas as pd
from random import randrange
import time

In [ ]:
## test out a single page
url = "https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p=1"

In [ ]:
## request url and store in page
## check status code
response = requests.get(url)
response.status_code

200

In [ ]:
## scrape table from page using Pandas
df_list = pd.read_html(response.text)
df_list

[                                  Physician Last Name  ... Year of Birth
 0                                             Zaccheo  ...        1946.0
 1                                           Zachariah  ...        1950.0
 2                                              Zachel  ...        1952.0
 3                                              Zackin  ...        1941.0
 4                                              Zackin  ...        1941.0
 5                                              Zackin  ...        1941.0
 6                                               Zadeh  ...        1961.0
 7                                               Zafar  ...        1968.0
 8                                               Zafar  ...        1936.0
 9                                                Zahl  ...        1956.0
 10                                             Zahler  ...        1964.0
 11                                              Zaino  ...           NaN
 12                                                Zak  ...        1953.0
 13                                               Zaki  ...           NaN
 14                                              Zales  ...           NaN
 15                                           Zalmanov  ...        1946.0
 16                                           Zalmanov  ...        1946.0
 17                                              Zaman  ...           NaN
 18                                              Zamek  ...        1961.0
 19                                           Zamstein  ...        1951.0
 20                               New Physician Search  ...           NaN
 21  Physician Records \tvar css = ".visualping-con...  ...           NaN

 [22 rows x 8 columns],
    Physician Last Name Physician First Name  ... Date Updated  Year of Birth
 0              Zaccheo               Jerald  ...   12/23/2001         1946.0
 1            Zachariah              Abraham  ...   09/08/2004         1950.0
 2               Zachel             Gretchen  ...   10/06/2017         1952.0
 3               Zackin                Henry  ...   03/09/2005         1941.0
 4               Zackin                Henry  ...   03/09/2005         1941.0
 5               Zackin                Henry  ...   03/09/2005         1941.0
 6                Zadeh               Mehran  ...   09/06/2013         1961.0
 7                Zafar                Kamal  ...   08/08/2016         1968.0
 8                Zafar                Syeda  ...   11/06/2007         1936.0
 9                 Zahl              Kenneth  ...   04/11/2008         1956.0
 10              Zahler               Gideon  ...   07/29/2004         1964.0
 11               Zaino               Edward  ...          NaN            NaN
 12                 Zak                 John  ...   04/20/2007         1953.0
 13                Zaki                 Omar  ...          NaN            NaN
 14               Zales              Michael  ...          NaN            NaN
 15            Zalmanov              Mikhail  ...   11/02/2005         1946.0
 16            Zalmanov              Mikhail  ...   02/27/2013         1946.0
 17               Zaman                Fasih  ...          NaN            NaN
 18               Zamek               Albert  ...   12/26/2013         1961.0
 19            Zamstein                Jacob  ...   04/19/2005         1951.0

 [20 rows x 8 columns],
     0                                                  1
 0 NaN  A B C D E F G H I J K L M N O P Q R S T U V W ...,
    0  1  2  3  4  5  6  7  8  9  10 11  ... 15 16 17 18 19 20 21 22 23 24 25 26
 0 NaN  A  B  C  D  E  F  G  H  I  J  K  ...  O  P  Q  R  S  T  U  V  W  X  Y  Z

 [1 rows x 27 columns]]

In [ ]:
len(df_list)

4

In [ ]:
## df_list[0] is close but notice index 20 and 21 have some non-essential info
df_list[0]

                                  Physician Last Name  ... Year of Birth
0                                             Zaccheo  ...        1946.0
1                                           Zachariah  ...        1950.0
2                                              Zachel  ...        1952.0
3                                              Zackin  ...        1941.0
4                                              Zackin  ...        1941.0
5                                              Zackin  ...        1941.0
6                                               Zadeh  ...        1961.0
7                                               Zafar  ...        1968.0
8                                               Zafar  ...        1936.0
9                                                Zahl  ...        1956.0
10                                             Zahler  ...        1964.0
11                                              Zaino  ...           NaN
12                                                Zak  ...        1953.0
13                                               Zaki  ...           NaN
14                                              Zales  ...           NaN
15                                           Zalmanov  ...        1946.0
16                                           Zalmanov  ...        1946.0
17                                              Zaman  ...           NaN
18                                              Zamek  ...        1961.0
19                                           Zamstein  ...        1951.0
20                               New Physician Search  ...           NaN
21  Physician Records \tvar css = ".visualping-con...  ...           NaN

[22 rows x 8 columns]

In [ ]:
## we need to target df_list[1] which does not contain that info
df_list[1]

   Physician Last Name Physician First Name  ... Date Updated  Year of Birth
0              Zaccheo               Jerald  ...   12/23/2001         1946.0
1            Zachariah              Abraham  ...   09/08/2004         1950.0
2               Zachel             Gretchen  ...   10/06/2017         1952.0
3               Zackin                Henry  ...   03/09/2005         1941.0
4               Zackin                Henry  ...   03/09/2005         1941.0
5               Zackin                Henry  ...   03/09/2005         1941.0
6                Zadeh               Mehran  ...   09/06/2013         1961.0
7                Zafar                Kamal  ...   08/08/2016         1968.0
8                Zafar                Syeda  ...   11/06/2007         1936.0
9                 Zahl              Kenneth  ...   04/11/2008         1956.0
10              Zahler               Gideon  ...   07/29/2004         1964.0
11               Zaino               Edward  ...          NaN            NaN
12                 Zak                 John  ...   04/20/2007         1953.0
13                Zaki                 Omar  ...          NaN            NaN
14               Zales              Michael  ...          NaN            NaN
15            Zalmanov              Mikhail  ...   11/02/2005         1946.0
16            Zalmanov              Mikhail  ...   02/27/2013         1946.0
17               Zaman                Fasih  ...          NaN            NaN
18               Zamek               Albert  ...   12/26/2013         1961.0
19            Zamstein                Jacob  ...   04/19/2005         1951.0

[20 rows x 8 columns]

## Now gets scrape to iterate through all pages

In [ ]:
## URL with placeholder 
url = "https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p={}"

In [ ]:
## Combined url timed nav with table scrape

total_pages = 6 ## number of pages we want to scrape
df_all = [] ## list that will hold all the dataframes that are produced
for url_number in range(1,total_pages):
    link = url.format(url_number)
    page = requests.get(link)
    if page.status_code == 200:
        print(f"got it...scraping page...{link}")
        df = pd.read_html(page.text) ## turn html table into a df using pandas
        df_all.append(df[1]) ## append table in index position 1 to a list
        ## let's not forget to snooze
        snooze = randrange(5,7)
        print(f"snoozing for {snooze} seconds before scraping next link.")
        time.sleep(snooze)

    else:
        print(f"oh no! {link} returned:", page.status_code)
        
df_all ## what does our list look like

got it...scraping page...https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p=1
   Physician Last Name Physician First Name  ... Date Updated  Year of Birth
0              Zaccheo               Jerald  ...   12/23/2001         1946.0
1            Zachariah              Abraham  ...   09/08/2004         1950.0
2               Zachel             Gretchen  ...   10/06/2017         1952.0
3               Zackin                Henry  ...   03/09/2005         1941.0
4               Zackin                Henry  ...   03/09/2005         1941.0
5               Zackin                Henry  ...   03/09/2005         1941.0
6                Zadeh               Mehran  ...   09/06/2013         1961.0
7                Zafar                Kamal  ...   08/08/2016         1968.0
8                Zafar                Syeda  ...   11/06/2007         1936.0
9                 Zahl              Kenneth  ...   04/11/2008         1956.0
10              Zahler               Gideon  ...   07/29/2004         1964.0
11               Zaino               Edward  ...          NaN            NaN
12                 Zak                 John  ...   04/20/2007         1953.0
13                Zaki                 Omar  ...          NaN            NaN
14               Zales              Michael  ...          NaN            NaN
15            Zalmanov              Mikhail  ...   11/02/2005         1946.0
16            Zalmanov              Mikhail  ...   02/27/2013         1946.0
17               Zaman                Fasih  ...          NaN            NaN
18               Zamek               Albert  ...   12/26/2013         1961.0
19            Zamstein                Jacob  ...   04/19/2005         1951.0

[20 rows x 8 columns]
snoozing for 5 seconds before scraping next link.
got it...scraping page...https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p=2
   Physician Last Name Physician First Name  ... Date Updated  Year of Birth
0               Zamzam                Salih  ...          NaN            NaN
1            Zaninelli                Rocco  ...   04/26/2017         1953.0
2               Zarate                Jesus  ...   01/20/2006         1947.0
3               Zarate                Jesus  ...   04/04/2003         1947.0
4               Zarate                Jesus  ...   12/01/2006         1947.0
5            Zarbakhsh               Samira  ...   12/06/2019         1981.0
6              Zarcone                 John  ...   02/05/2007         1969.0
7              Zaresky              Stephen  ...          NaN            NaN
8             Zaretsky                  Jay  ...   04/10/2017         1957.0
9            Zargaroff                David  ...   11/06/2019         1943.0
10              Zarkin                Allan  ...          NaN         1938.0
11             Zarnoch              Chester  ...   10/11/2005         1945.0
12           Zavarelli             Danielle  ...   10/05/2007         1979.0
13             Zawahir          Meeyapillai  ...   10/31/2006         1939.0
14            Zawislak               Walter  ...   06/06/2016         1954.0
15               Zedek                Yaron  ...   11/08/2019         1961.0
16          Zegarrundo              Rolando  ...   11/17/2010         1937.0
17              Zegeye                Yonas  ...   07/27/2017         1952.0
18                 Zeh                  Kim  ...   04/05/2019         1956.0
19              Zehner              William  ...   06/13/2008         1956.0

[20 rows x 8 columns]
snoozing for 5 seconds before scraping next link.
got it...scraping page...https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p=3
   Physician Last Name Physician First Name  ... Date Updated  Year of Birth
0              Zeifman               Claude  ...   06/08/2005         1958.0
1               Zelano            Salvatore  ...          NaN         1947.0
2                Zelig                 Irma  ...   05/12/2010         1937.0
3               Zelman              Russell  ...          NaN            NaN
4               Zervos            Gerasimos  ...   03/01/2012         1955.0
5               Zetlin            Valentine  ...          NaN            NaN
6                 Zhan                   Su  ...   02/23/2017         1974.0
7                Zhang               Yuqing  ...   02/14/2017         1959.0
8                 Zhao              Mengjia  ...   01/15/2016         1954.0
9                 Zhao               Weiguo  ...   07/20/2018         1956.0
10              Zharov             Eleonora  ...   02/11/2003         1940.0
11          Zhitlovsky               German  ...          NaN            NaN
12          Zhitlovsky               German  ...          NaN            NaN
13               Zhong             Chizheng  ...   08/22/2003         1953.0
14                 Zhu                 Mary  ...   04/03/2013         1939.0
15                 Zhu                 Ming  ...   10/14/2014         1949.0
16             Ziegler                 Ross  ...   11/04/2015         1952.0
17             Ziering              William  ...   11/14/2001         1930.0
18               Ziets               Robert  ...          NaN            NaN
19           Zigelbaum              Sheldon  ...          NaN            NaN

[20 rows x 8 columns]
snoozing for 6 seconds before scraping next link.
got it...scraping page...https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p=4
   Physician Last Name Physician First Name  ... Date Updated  Year of Birth
0               Zikria               Bashir  ...   08/10/2009         1932.0
1                Zimba                Frank  ...   09/10/2008         1954.0
2            Zimmerman               Arnold  ...   10/25/2007         1940.0
3            Zimmerman               Daniel  ...   09/24/2008         1947.0
4            Zimmerman              Raymond  ...   01/22/2002         1937.0
5               Ziomek                 John  ...   08/30/2006         1960.0
6               Zipper              Jeffrey  ...   02/08/2013         1960.0
7                 Zisk                 Gary  ...   11/15/2016         1941.0
8               Zisman               Parvin  ...   09/17/2002         1939.0
9               Zizmor             Jonathan  ...   05/05/2004         1945.0
10               Zizza                Frank  ...          NaN         1928.0
11                Zois               Christ  ...          NaN            NaN
12              Zubkin                Allan  ...   10/27/2005         1955.0
13              Zucker               Arnold  ...          NaN         1930.0
14           Zuckerman               Steven  ...   07/29/2004         1952.0
15         Zuerndorfer               Gordon  ...          NaN         1956.0
16               Zugec                Mirko  ...   12/01/2020         1960.0
17            Zulfacar                 Mary  ...   10/14/2005         1940.0
18              Zuniga                Dario  ...   05/07/2002         1941.0
19              Zuttah                Silas  ...   06/17/2003         1953.0

[20 rows x 8 columns]
snoozing for 6 seconds before scraping next link.
got it...scraping page...https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p=5
  Physician Last Name Physician First Name  ... Date Updated  Year of Birth
0               Zweig               Steven  ...   05/10/2006           1949

[1 rows x 8 columns]
snoozing for 6 seconds before scraping next link.

[   Physician Last Name Physician First Name  ... Date Updated  Year of Birth
 0              Zaccheo               Jerald  ...   12/23/2001         1946.0
 1            Zachariah              Abraham  ...   09/08/2004         1950.0
 2               Zachel             Gretchen  ...   10/06/2017         1952.0
 3               Zackin                Henry  ...   03/09/2005         1941.0
 4               Zackin                Henry  ...   03/09/2005         1941.0
 5               Zackin                Henry  ...   03/09/2005         1941.0
 6                Zadeh               Mehran  ...   09/06/2013         1961.0
 7                Zafar                Kamal  ...   08/08/2016         1968.0
 8                Zafar                Syeda  ...   11/06/2007         1936.0
 9                 Zahl              Kenneth  ...   04/11/2008         1956.0
 10              Zahler               Gideon  ...   07/29/2004         1964.0
 11               Zaino               Edward  ...          NaN            NaN
 12                 Zak                 John  ...   04/20/2007         1953.0
 13                Zaki                 Omar  ...          NaN            NaN
 14               Zales              Michael  ...          NaN            NaN
 15            Zalmanov              Mikhail  ...   11/02/2005         1946.0
 16            Zalmanov              Mikhail  ...   02/27/2013         1946.0
 17               Zaman                Fasih  ...          NaN            NaN
 18               Zamek               Albert  ...   12/26/2013         1961.0
 19            Zamstein                Jacob  ...   04/19/2005         1951.0

 [20 rows x 8 columns],
    Physician Last Name Physician First Name  ... Date Updated  Year of Birth
 0               Zamzam                Salih  ...          NaN            NaN
 1            Zaninelli                Rocco  ...   04/26/2017         1953.0
 2               Zarate                Jesus  ...   01/20/2006         1947.0
 3               Zarate                Jesus  ...   04/04/2003         1947.0
 4               Zarate                Jesus  ...   12/01/2006         1947.0
 5            Zarbakhsh               Samira  ...   12/06/2019         1981.0
 6              Zarcone                 John  ...   02/05/2007         1969.0
 7              Zaresky              Stephen  ...          NaN            NaN
 8             Zaretsky                  Jay  ...   04/10/2017         1957.0
 9            Zargaroff                David  ...   11/06/2019         1943.0
 10              Zarkin                Allan  ...          NaN         1938.0
 11             Zarnoch              Chester  ...   10/11/2005         1945.0
 12           Zavarelli             Danielle  ...   10/05/2007         1979.0
 13             Zawahir          Meeyapillai  ...   10/31/2006         1939.0
 14            Zawislak               Walter  ...   06/06/2016         1954.0
 15               Zedek                Yaron  ...   11/08/2019         1961.0
 16          Zegarrundo              Rolando  ...   11/17/2010         1937.0
 17              Zegeye                Yonas  ...   07/27/2017         1952.0
 18                 Zeh                  Kim  ...   04/05/2019         1956.0
 19              Zehner              William  ...   06/13/2008         1956.0

 [20 rows x 8 columns],
    Physician Last Name Physician First Name  ... Date Updated  Year of Birth
 0              Zeifman               Claude  ...   06/08/2005         1958.0
 1               Zelano            Salvatore  ...          NaN         1947.0
 2                Zelig                 Irma  ...   05/12/2010         1937.0
 3               Zelman              Russell  ...          NaN            NaN
 4               Zervos            Gerasimos  ...   03/01/2012         1955.0
 5               Zetlin            Valentine  ...          NaN            NaN
 6                 Zhan                   Su  ...   02/23/2017         1974.0
 7                Zhang               Yuqing  ...   02/14/2017         1959.0
 8                 Zhao              Mengjia  ...   01/15/2016         1954.0
 9                 Zhao               Weiguo  ...   07/20/2018         1956.0
 10              Zharov             Eleonora  ...   02/11/2003         1940.0
 11          Zhitlovsky               German  ...          NaN            NaN
 12          Zhitlovsky               German  ...          NaN            NaN
 13               Zhong             Chizheng  ...   08/22/2003         1953.0
 14                 Zhu                 Mary  ...   04/03/2013         1939.0
 15                 Zhu                 Ming  ...   10/14/2014         1949.0
 16             Ziegler                 Ross  ...   11/04/2015         1952.0
 17             Ziering              William  ...   11/14/2001         1930.0
 18               Ziets               Robert  ...          NaN            NaN
 19           Zigelbaum              Sheldon  ...          NaN            NaN

 [20 rows x 8 columns],
    Physician Last Name Physician First Name  ... Date Updated  Year of Birth
 0               Zikria               Bashir  ...   08/10/2009         1932.0
 1                Zimba                Frank  ...   09/10/2008         1954.0
 2            Zimmerman               Arnold  ...   10/25/2007         1940.0
 3            Zimmerman               Daniel  ...   09/24/2008         1947.0
 4            Zimmerman              Raymond  ...   01/22/2002         1937.0
 5               Ziomek                 John  ...   08/30/2006         1960.0
 6               Zipper              Jeffrey  ...   02/08/2013         1960.0
 7                 Zisk                 Gary  ...   11/15/2016         1941.0
 8               Zisman               Parvin  ...   09/17/2002         1939.0
 9               Zizmor             Jonathan  ...   05/05/2004         1945.0
 10               Zizza                Frank  ...          NaN         1928.0
 11                Zois               Christ  ...          NaN            NaN
 12              Zubkin                Allan  ...   10/27/2005         1955.0
 13              Zucker               Arnold  ...          NaN         1930.0
 14           Zuckerman               Steven  ...   07/29/2004         1952.0
 15         Zuerndorfer               Gordon  ...          NaN         1956.0
 16               Zugec                Mirko  ...   12/01/2020         1960.0
 17            Zulfacar                 Mary  ...   10/14/2005         1940.0
 18              Zuniga                Dario  ...   05/07/2002         1941.0
 19              Zuttah                Silas  ...   06/17/2003         1953.0

 [20 rows x 8 columns],
   Physician Last Name Physician First Name  ... Date Updated  Year of Birth
 0               Zweig               Steven  ...   05/10/2006           1949

 [1 rows x 8 columns]]

In [ ]:
## What does each dataframe hold in our list of dataframes
df_all[1]

   Physician Last Name Physician First Name  ... Date Updated  Year of Birth
0               Zamzam                Salih  ...          NaN            NaN
1            Zaninelli                Rocco  ...   04/26/2017         1953.0
2               Zarate                Jesus  ...   01/20/2006         1947.0
3               Zarate                Jesus  ...   04/04/2003         1947.0
4               Zarate                Jesus  ...   12/01/2006         1947.0
5            Zarbakhsh               Samira  ...   12/06/2019         1981.0
6              Zarcone                 John  ...   02/05/2007         1969.0
7              Zaresky              Stephen  ...          NaN            NaN
8             Zaretsky                  Jay  ...   04/10/2017         1957.0
9            Zargaroff                David  ...   11/06/2019         1943.0
10              Zarkin                Allan  ...          NaN         1938.0
11             Zarnoch              Chester  ...   10/11/2005         1945.0
12           Zavarelli             Danielle  ...   10/05/2007         1979.0
13             Zawahir          Meeyapillai  ...   10/31/2006         1939.0
14            Zawislak               Walter  ...   06/06/2016         1954.0
15               Zedek                Yaron  ...   11/08/2019         1961.0
16          Zegarrundo              Rolando  ...   11/17/2010         1937.0
17              Zegeye                Yonas  ...   07/27/2017         1952.0
18                 Zeh                  Kim  ...   04/05/2019         1956.0
19              Zehner              William  ...   06/13/2008         1956.0

[20 rows x 8 columns]

In [ ]:
## FUNCTION to download individual dataframes in a list as a single csv
def combine_tables(list_name,filename):
  '''
  Takes dataframes in a list and combines into a single CSV.
  Tables must have identical column headers and order
  Arguments: name of list produced by tabula and the CSV name you want (in quotes as a string)
  '''
#   dataframes = [pd.DataFrame(a_table) for a_table in list_name] ## list comprehension to turn each tabula table into a dataframe
  df = pd.concat(list_name) ## join/concat all the dataframes into one dataframe
  df.to_csv(filename, encoding='utf-8', index=False) ## convert that single dataframe into a csv
#   files.download(filename) ## download it
  print(f"{filename} is in your downloads folder!")

In [ ]:
## call our function
combine_tables(df_all, "md_Z.csv")

md_Z.csv is in your downloads folder!